<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>wang.zi.jie</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>wang.zi.jie</groupId>
    <artifactId>study-system-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>wang.zi.jie</groupId>
            <artifactId>study-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
