<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wang.zi.jie</groupId>
    <artifactId>study-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-content</name>
    <description>study-content</description>
    <packaging>pom</packaging>
    <modules>
        <module>study-content-model</module>
        <module>study-content-service</module>
        <module>study-content-api</module>
    </modules>
    <parent>
        <groupId>wang.zi.jie</groupId>
        <artifactId>study-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>


</project>
